<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- ✅ Tracking disabled -->
    <key>NSPrivacyTracking</key>
    <false/>
    
    <!-- ✅ No tracking domains -->
    <key>NSPrivacyTrackingDomains</key>
    <array/>
    
    <!-- ✅ No data collection -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>
    
    <!-- ✅ Required API usage declarations (iOS 17+) -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <!-- File Timestamp API -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>C617.1</string> <!-- Reading file timestamps for cache validation -->
            </array>
        </dict>
        
        <!-- User Defaults API -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>CA92.1</string> <!-- App preferences and settings -->
            </array>
        </dict>
        
        <!-- Disk Space API -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryDiskSpace</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>E174.1</string> <!-- Check available space before downloading audio -->
            </array>
        </dict>
        
        <!-- System Boot Time (used by some packages) -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategorySystemBootTime</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>35F9.1</string> <!-- Used by analytics or performance monitoring -->
            </array>
        </dict>
    </array>
</dict>
</plist>
